/* CSS HEX */
--dark-purple: #270722ff;
--lavender-web: #d8d8f6ff;
--lavender-blush: #e6dbe2ff;
--gold-crayola: #f0c97fff;
--smoky-black: #161512ff;

/* CSS HSL */
--dark-purple: hsla(309, 70%, 9%, 1);
--lavender-web: hsla(240, 63%, 91%, 1);
--lavender-blush: hsla(322, 18%, 88%, 1);
--gold-crayola: hsla(39, 79%, 72%, 1);
--smoky-black: hsla(45, 10%, 8%, 1);

/* SCSS HEX */
$dark-purple: #270722ff;
$lavender-web: #d8d8f6ff;
$lavender-blush: #e6dbe2ff;
$gold-crayola: #f0c97fff;
$smoky-black: #161512ff;

/* SCSS HSL */
$dark-purple: hsla(309, 70%, 9%, 1);
$lavender-web: hsla(240, 63%, 91%, 1);
$lavender-blush: hsla(322, 18%, 88%, 1);
$gold-crayola: hsla(39, 79%, 72%, 1);
$smoky-black: hsla(45, 10%, 8%, 1);

/* SCSS RGB */
$dark-purple: rgba(39, 7, 34, 1);
$lavender-web: rgba(216, 216, 246, 1);
$lavender-blush: rgba(230, 219, 226, 1);
$gold-crayola: rgba(240, 201, 127, 1);
$smoky-black: rgba(22, 21, 18, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #270722ff, #d8d8f6ff, #e6dbe2ff, #f0c97fff, #161512ff);
$gradient-right: linear-gradient(90deg, #270722ff, #d8d8f6ff, #e6dbe2ff, #f0c97fff, #161512ff);
$gradient-bottom: linear-gradient(180deg, #270722ff, #d8d8f6ff, #e6dbe2ff, #f0c97fff, #161512ff);
$gradient-left: linear-gradient(270deg, #270722ff, #d8d8f6ff, #e6dbe2ff, #f0c97fff, #161512ff);
$gradient-top-right: linear-gradient(45deg, #270722ff, #d8d8f6ff, #e6dbe2ff, #f0c97fff, #161512ff);
$gradient-bottom-right: linear-gradient(135deg, #270722ff, #d8d8f6ff, #e6dbe2ff, #f0c97fff, #161512ff);
$gradient-top-left: linear-gradient(225deg, #270722ff, #d8d8f6ff, #e6dbe2ff, #f0c97fff, #161512ff);
$gradient-bottom-left: linear-gradient(315deg, #270722ff, #d8d8f6ff, #e6dbe2ff, #f0c97fff, #161512ff);
$gradient-radial: radial-gradient(#270722ff, #d8d8f6ff, #e6dbe2ff, #f0c97fff, #161512ff);